.page {
  font-family: var(--main-font, sans-serif);
  color: var(--text-color, #F1B2CE);
  background-color: var(--bg-color, #000028);
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-position: center;
}

.page__header {
  position: relative;
  padding: calc(10px + (20 - 10) * ((100vw - 375px) / (768 - 375)));
}

.border-corner {
  inline-size: 25px;
  block-size: 25px;
}

.border-corner_position_top-right {
  position: absolute;
  inset-inline-end: calc(10px + (20 - 10) * ((100vw - 375px) / (768 - 375)));
  inset-block-start: calc(10px + (20 - 10) * ((100vw - 375px) / (768 - 375)));
  border-inline-end: 1px solid var(--accent-color, #FF0070);
  border-block-start: 1px solid var(--accent-color, #FF0070);
}

.border-corner_position_bottom-left {
  border-inline-start: 1px solid var(--accent-color, #FF0070);
  border-block-end: 1px solid var(--accent-color, #FF0070);
}

.header__decorative-wrapper {
  position: relative;
  justify-self: end;
  font-size: var(--main-font-size, 18px);
  line-height: 1.39;
  color: var(--accent-color, #FF0070);
  margin-inline-end: 28px;
}

.header__decorative-wrapper::after {
  content: '';
  position: absolute;
  inset-inline-start: 42px;
  inset-block-start: 8px;
  inline-size: 0.5em;
  block-size: 0.5em;
  background-color: var(--accent-color, #FF0070);
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color, #FF0070);
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: calc(38px + (145 - 38) * ((100vw - 375px) / (768 - 375)));
  margin-inline-end: 8px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background: none;
  border: none;
  color: var(--accent-color, #FF0070);
  font-size: var(--main-font-size, 18px);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color, #FF0070);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  box-shadow: 0 1px var(--accent-color, #FF0070);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color, #FF0070);
  pointer-events: none
}

.title {
  color: var(--main-title-color, #DB00FF);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--weight-bold, 700);
  line-height: 0.83;
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
}

.header__title {
  margin-inline-start: calc(-20 * ((100vw - 375px) / (768 - 375)));
  margin-block-start: calc(69px + (177 - 69) * ((100vw - 375px) / (768 - 375)));
}

.header__paragraph {
  margin-block-start: calc(54px + (162 - 55) * ((100vw - 375px) / (768 - 375)));
  margin-block-end: calc(31px + (138 - 31) * ((100vw - 375px) / (768 - 375)));
}

.title-decor {
  color: var(--bg-color, #000028);
  background-color: var(--accent-color, #FF0070);
  font-size: var(--main-font-size, 18px);
  font-weight: var(--weight-bold, 700);
  line-height: 1.3;
}

.title-decor_margin {
  margin-block-end: 20px;
}

.title-decor_regular {
  font-weight: 400;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: calc(50px + (80 - 50) * ((100vw - 375px) / (768 - 375)));
}

.page__content {
  padding: 0 calc(10px + (20 - 10) * ((100vw - 375px) / (768 - 375)));
  margin-block-start: calc(40px + (59 - 40) * ((100vw - 375px) / (768 - 375)));
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px
}

.card__heading-title {
  font-weight: var(--weight-bold, 700);
  font-size: var(--main-font-size, 18px);
  line-height: 1.3;
  color: var(--accent-color, #FF0070);
}

.text-block__paragraph {
  font-weight: var(--weight-regular, 400);
  font-size: var(--main-font-size, 18px);
  line-height: 1.3;
  margin-block-start: 10px;
}

.text-block__link {
  position: relative;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
  cursor: pointer;
}

.text-block__link::after {
  content: ''; 
  position: absolute; 
  inset-inline-start: 0; 
  inset-block-end: -2px; 
  inline-size: 0; 
  block-size: 1px;
  background-color: var(--text-color, #F1B2CE);
}

.text-block__link:hover::after {
  width: 100%;
}

.text-block__link:focus-visible {
  outline: 1px solid var(--text-color, #F1B2CE);
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: calc(10px + (20 - 10) * ((100vw - 375px) / (768 - 375)));
}

.content__gallery {
  margin-block-end: calc(40px + (60 - 40) * ((100vw - 375px) / (768 - 375)));
}

.photos {
  display: grid;
  grid-template-columns: 1fr;
  gap: calc(10px + (20 - 10) * ((100vw - 375px) / (768 - 375)));
}

.photos__picture {
  inline-size: 100%;
}

.page__footer {
  position: relative;
  padding: calc(10px + (20 - 10) * ((100vw - 375px) / (768 - 375)));
}

.footer__title {
  text-shadow: 2px 2px 0  var(--accent-color, #FF0070);
  margin-block-start: calc(276px + (421 - 275) * ((100vw - 375px) / (768 - 375)));
  margin-block-end: calc(249px + (417 - 250) * ((100vw - 375px) / (768 - 375)));
  margin-inline-start: calc(4px + (184 - 4) * ((100vw - 375px) / (768 - 375)));
  margin-inline-end: calc(4px + (194 - 4) * ((100vw - 375px) / (768 - 375)));
}

@media (width >= 768px) {
  .header {
    grid-template-columns: repeat(6, 1fr);
  }

  .page__header {
    padding:20px;
  }

  .border-corner_position_top-right {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    margin-inline-start: -20px;
    grid-column: 1 / 6;
    margin-block-start: calc(177px - (177 * ((100vw - 768px) / (1024 - 768))));
  }

  .header__decorative-wrapper {
    grid-column: 6;
  }

  .header__theme-menu {
    grid-column: 6;
    margin-block-start: 145px;
  }

  .header__paragraph {
    margin-block-start: calc(161px + (114 - 161) * ((100vw - 768px) / (1024 - 768)));
    margin-block-end: calc(139px + (90 - 139) * ((100vw - 768px) / (1024 - 768)));
    grid-column: 4 / 8;
  }

  .page__content {
    padding: 20px;
    margin-block-start: calc(39px + (39 - 39) * ((100vw - 768px) /(1024 - 768)))
  }

  .content {
    gap: calc(80px + (80 - 80) * ((100vw - 768px) / (1024 - 768)));
  }

  .card {
    grid-template-columns: repeat(3, 1fr);
    column-gap: calc(40px + (20 - 40) * ((100vw - 768px) / (1024 - 768)));
  }

  .card:nth-child(1) .text-block {
    grid-column: 2 / 4;
  }

  .card:nth-child(2) .text-block {
    grid-column: 1 / 4;
  }

  .card:nth-child(3) {
    column-gap: calc(21px + (2 - 21) * ((100vw - 768px) / (1024 - 768)))
  }

  .card:nth-child(3) .text-block {
    margin-inline-start: 6px;
    grid-column: 2 / 4;
  }

  .gallery {
    gap: 19px
  }

  .content__gallery {
    margin-block-end: calc(60px + (40 - 60) * ((100vw - 768px) / (1024 - 768)));
  }

  .photos {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .photos__picture:nth-child(1) {
    grid-column: 1 / 3;
  }

  .photos__picture:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    block-size: 100%;
    object-fit: cover;
  }

  .photos__picture:nth-child(3) {
    grid-row: 2 / 4;
    block-size: 100%;
    object-fit: cover;
  }

  .photos__picture:nth-child(5) {
    grid-column: 2 / 4;
  }

  .page__footer {
    padding: 20px
  }

  .footer__title {
    margin-block-start: calc(422px + (299 - 421) * ((100vw - 768px) / (1024 - 768)));
    margin-block-end: calc(417px + (273 - 417) * ((100vw - 768px) / (1024 - 768)));
    margin-inline-start: calc(184px + (257 - 184) * ((100vw - 768px) / (1024 - 768)));
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-columns: repeat(4, 1fr);
    padding-block-start: 19px;
  }

  .header__decorative-wrapper {
    grid-column: 7 / 8;
  }

  .header__theme-menu {
    grid-column: 2 / 4;
    grid-row: 1;
    justify-self: center;
    align-self: end;
    margin-block-start: 0;
    margin-block-end: 102px;
    margin-inline-end: 0;
    margin-inline-start: 60px;
  }

  .header__theme-menu-list {
    gap: 25px;
    flex-direction: row;
  }

  .header__paragraph {
    margin-inline-start: 31px;
    grid-column: 3 / 8;
  }

  .card:nth-child(1) {
    column-gap: 20px;
  }

  .card:nth-child(2) .card__heading-title {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .card:nth-child(2) .text-block:first-of-type {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  .card:nth-child(2) .text-block:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 2;
  }

  .card:nth-child(2) .text-block:last-of-type {
    grid-column: 3 / 4;
    grid-row: 2;
  }
}